<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vehiculos.master.cs" Inherits="ExamenFinalProgra2LuisPérez.Vehiculos" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/Estilos.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
  <li><a href="Inicio.aspx">Inicio</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Vehículos y Personas</a>
    <div class="dropdown-content">
      <a href="Usuarios.aspx">Usuarios</a>
      <a href="Placas.aspx">Placas</a>

        <li><a href="Login.aspx">Salir</a></li>
    </div>
  </li>
</ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
